{
  "name": "openapi-for-llms",
  "version": "0.0.13",
  "type": "module",
  "bin": {
    "openapi-for-llms": "./cli.js"
  },
  "main": "./cli.js",
  "files": [
    "cli.js",
    "deref.js"
  ],
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
